### ISSUE TITLE
Payments on behalf of resulting in error

### ISSUE THREAD

**Issue by egbertmza** [paypal/paypal-checkout-components#1413]
I am using the sandbox environment to test taking payments on behalf of merchants. I am passing my Client id + the merchantid when calling the client side sdk (the intent is created server side and the intent id is then passed back to client application) and getting an error "Payee(s) passed in transaction does not match expected merchant id. Please ensure you are passing merchant-id...".

I noticed this issue was raised a few times in the past, but seems to real answer was given. The paypal docs are not clear at all on this topic... on the one hand it sounds you I need to register as a paypal partner and use a client id from that platform, on the other hand it sounds like I should use my clientid from my normal business account. To complicate matters, the clientid is linked to an 'App' you have to create on paypal and it seems that app can ONLY be linked to a single sandbox account... 

I created multiple business test accounts in the sandbox environment, and only the default account which is linked to the App seems to work. If i use any of the other sandbox accounts I get the error mentioned above.

What am i missing here...

Thank you in advance...

**Comment by gregjopa** [comment]
Hi @egbertmza, have you onboarded as a partner and associated merchants with your account? https://developer.paypal.com/docs/platforms/seller-onboarding/. 

Can you share the url of the docs page(s) you find confusing? Also, not sure if you've seen it already but this page has more info about the merchant-id: https://developer.paypal.com/docs/checkout/reference/customize-sdk/#merchant-id. Thanks for your feedback.

**Comment by mnicpt** [comment]
@egbertmza Have you tried setting the query param, merchant-id=*, and then setting all of the merchant id's in the data-merchant-id attribute comma-separated on the script tag? Something like this:
```
<script
  src="https://www.paypal.com/sdk/js?client-id=xyz&merchant-id=*"
  data-merchant-id="abc,xyz,foo@bar.com">
</script>
```

**Comment by mnicpt** [comment]
Closing due to lack of response.  @egbertmza Please reopen if the above solutions did not work for you.
