### ISSUE TITLE
[Bug] Redirect in `onAuthorize` handler does not work from SafariViewController

### ISSUE THREAD

**Issue by bryclee** [paypal/paypal-checkout-components#1363]
### 🐞 Describe the Bug
Integrations that attempt to do a redirect in the `onAuthorize` handler (ie. using `window.location = newUrl` or `window.location.assign(newUrl)`) don't work on iOS SafariViewController. The redirect is not initiated, it seems, because the popup window is still open and active at the time the redirect is triggered.

### 🔬 Minimal Reproduction
* Open [this page](https://www.bryclee.com/button-redirect.html) from a SafariViewController
  * If you want to test this on iOS simulator, open [this project](https://github.com/bryclee/sfvc-test-app) in XCode and build it. It's a minimal app that can launch any webpage in a SafariViewController.
  * The `onAuthorize` handler just calls `window.location.assign` to redirect the parent window
* Click on button, complete checkout
* After authorizing through PayPal Checkout, observe if parent page is redirected. If it is, there should be a line that says `authSuccess=true`. If not, there will be a line that says page redirect did not happen.

### 😕 Actual Behavior
The line with `window.location.assign` is called, but no redirect happens

### 🤔 Expected Behavior
The parent page should be redirected

### 🌍 Environment

- Browser version: - SafariViewController
- OS version: - 13
- SDK version (`window.paypal.version`): - 4.0.315

### Affected browsers
What browser(s) are affected?
* Safari ViewController

### ➕ Additional Context
This problem affects Shopify integrations. We were able to reproduce this at https://www.iam8bit.com/ and https://www.greats.com/.

This doesn't affect v5 buttons. It looks like the timing of when the Checkout popup closes is different compared to the v4 buttons.

**Comment by mstuart** [comment]
Hey @bryclee, I think I heard you were chatting w/ @bluepnume on this. Do we need to make some checkout.js changes? Wondering if this is blocking Lite ramps. If so, maybe we can prioritize this. Let me know!

**Comment by bryclee** [comment]
No, this is not blocking Lite ramps - it affects both versions of Checkout. But there's a thread going back about iOS conversion issues which could be related to this.

When I was chatting with Daniel about this, I didn't realize that this was actually working properly on the v5 buttons. So I think we can take a look at the sequencing of the popup closing and the onAuthorize handler finishing to see if there's some fix we can bring to the v4 buttons.

**Comment by bryclee** [comment]
@mstuart, do you still need this issue open?

**Comment by mstuart** [comment]
I'm not sure. @mnicpt, could this be affecting iOS conversion? I don't remember us working on a fix for this, but wanted your input before making a decision on what to do w/ it.

**Comment by mnicpt** [comment]
I'll look at it.

**Comment by mnicpt** [comment]
@bryclee It seems that `window.location` does not work as expected within the callback but does if you put it within a timeout so it is executed after the callback. 
```
 onAuthorize: function(data, actions) {
            window.log("onAuthorize called")

            setTimeout(() => {
              window.location = `https://www.google.com?token=${data.orderID}&authSuccess=true`;
            }, 1000)
  }
```

**Comment by mnicpt** [comment]
I am going to close this issue.  Feel free to reopen if you find you don't get the same results.
