### ISSUE TITLE
Login popup never loads when clicking "Paypal" button in WebView

### ISSUE THREAD

**Issue by MaTToX3** [paypal/paypal-checkout-components#1043]
### Description

I successfully implemented the Express Checkout Paypal buttons. However, opening the app inside webview and clicking the "Paypal" button opens up modal which never loads; however, the other three buttons (with card options) work normaly. No error is shown in the console.

I used the example code provided on demo checkout:

```
paypal.Buttons({
    // Set up the transaction
    createOrder: function(data, actions) {
        return actions.order.create({
            purchase_units: [{
                amount: {
                    value: '0.01'
                }
            }]
        });
    },

    // Finalize the transaction
    onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
            // Show a success message to the buyer
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
    }
}).render('#paypal-button');
```

Paypal version: 5.0.1

### Steps to reproduce

Add the script tag with generated client_id to the head and use the example provided at https://developer.paypal.com/demo/checkout. Only happens in WebView.

### Affected browsers

- [X] Web View / Safari ViewController

**Comment by isuex** [comment]
Has the problem been solved? What is a good solution?

My browser on the iPhone is normal. On the Android phone, only by modifying UA to the iPhone can I display it properly. Otherwise, I always click the Payment button to display loading.

**Comment by bluepnume** [comment]
We will track this one here: https://github.com/paypal/paypal-checkout-components/issues/1061
