### ISSUE TITLE
It  is not documented how to configure the style of buttons when using the vue driver

### ISSUE THREAD

**Issue by mr-feek** [paypal/paypal-checkout-components#1574]
### 🐞 Describe the Bug
I can't style the buttons when using the vue driver

### 🔬 Minimal Reproduction
I want to style the buttons according to the styleguide https://developer.paypal.com/docs/platforms/checkout/reference/style-guide/#shape but there is no documentation on how to do so https://developer.paypal.com/docs/business/checkout/configure-payments/single-page-app/#vue and I can't figure it out myself

### 😕 Actual Behavior
I can't style the buttons

### 🤔 Expected Behavior
I can style the buttons

### Affected browsers
What browser(s) are affected?

all of them

### ➕ Additional Context
This was reported and closed [here](https://github.com/paypal/paypal-js/issues/54) already

**Comment by jniclas** [comment]
Hey, 

have the same problem and can't find a solution yet.
Any progress?

best regards
Niclas

**Comment by gregjopa** [comment]
We recently updated the Vue docs to make this easier: https://developer.paypal.com/docs/business/checkout/configure-payments/single-page-app/#vue

**Comment by cewald** [comment]
@gregjopa Its still not documented how to implement `style` properties or add `error` or `onShippingChange` event handlers. Can just leave a short line for the driver-/ component source-code or give us a short description.

IMO this ticket aren't supposed to be closed.

**Comment by mingard** [comment]
@gregjopa the example is very useful, but doesn't include details on how to apply the style block

**Comment by gregjopa** [comment]
@leogedler is going to work on this issue to update the Vue.js docs to show how to use the "style" prop.

**Comment by leogedler** [comment]
FYI: @gregjopa / @mingard / @cewald / @jniclas 

A solution for this was released on JS SDK version `5.0.248`.

Now the PayPal Vue Driver accepts a prop called `styleObject` where you can pass in the styles as documented on the [JS SDK](https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/).

Here an example:

```
    Vue.component("app", {
      template: `
        <paypal-buttons :on-approve="onApprove" :create-order="createOrder" :style-object="style" :on-shipping-change="onShippingChange" :on-error="onError" />
      `,
      components: {
        "paypal-buttons": PayPalButton,
      },
  
      computed: {
        createOrder: function () {
          return (data, actions) => {
            return actions.order.create({
            purchase_units: [
              {
                amount: {
                  value: "110",
                },
              },
            ],
          });
          }
        },
        onApprove: function () {
            return (data, actions) => {
              return actions.order.capture().then(() => {
                console.log('data', data);
                console.log('actions', actions);
              });
            }
        },
        onShippingChange: function () {
          return (data, actions) => {
            if (data.shipping_address.country_code !== 'US') {
              return actions.reject();
            }
            return actions.resolve();
          }
        },
        onError: function () {
          return (err) => {
            window.location.href = "/your-error-page-here";
          }
        },
        style: function () {
          return {
            shape: 'pill',
            color: 'black',
            layout: 'horizontal',
            label: 'paypal',
            tagline: false
          }
        }
      }
    });
```

**Comment by mingard** [comment]
@leogedler thank you, that's really useful!
