### ISSUE TITLE
Apply Access-Control-Allow-Origin for AMP-form usage

### ISSUE THREAD

**Issue by sfxworks** [paypal/paypal-checkout-components#1289]
### Description

When trying to impliment paypal checkout buttons/form components from Google's Accelerated Mobile Webpage kit, they require the use of amp-form. amp-form requires CORS to be set. Forms using simple-buttons fail due to no header being present on paypal.com.

```
Access to fetch at 'https://www.paypal.com/cgi-bin/webscr?__amp_source_origin=https%3A%2F%2Fstaging-mcserverhosting.web.app' from origin 'https://staging-mcserverhosting.web.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
```

This issue was reported here last year:
https://github.com/ampproject/amphtml/issues/22621#issuecomment-497864879

An example from would look like the following
```
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input
class="form-control" type="hidden" name="cmd" value="_s-xclick"><input class="form-control"
type="hidden" name="hosted_button_id" value="xxxxxxx"><input class="form-control"
type="hidden" name="on0" value="xxxxxxx">
```

### Steps to reproduce

1. Create a simple button in paypal
2. Take the form code and convert it into amp-form in accordance with https://amp.dev/documentation/components/amp-form/ , applying action-xhr to point to paypal.com/cgi-bin/websrc
3. Note the console error on submission

Response header sample:

```
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-encoding: gzip
content-length: 5346
content-type: text/html; charset=UTF-8
date: Mon, 16 Mar 2020 07:32:40 GMT
dc: slc-b-origin-www-2.paypal.com
paypal-debug-id: 796393dd679cd
status: 200
strict-transport-security: max-age=63072000
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
```

### Affected browsers

- [ x ] All using AMP

Slightly related https://github.com/paypal/paypal-checkout-components/issues/440

**Comment by bluepnume** [comment]
Hi, sorry, this repo is only really for SDK integrations. Recommend reaching out to PayPal's tech support. Thanks.
