### ISSUE TITLE
[Bug] PayPal Buttons Do Not Work on the 2nd Attempt to Open

### ISSUE THREAD

**Issue by Mike-E-angelo** [paypal/paypal-checkout-components#1509]
### 🐞 Describe the Bug
When attempting to open PayPal authentication by way of clicking a rendered SDK button, the first attempt works as expected and the `Log in to your PayPal account` window loads.  However, closing this window and attempting to open it again by clicking the same button that successfully opened it the first time results in unexpected behavior.

### 🔬 Minimal Reproduction
1. Click either `PayPal` or `Pay Later` buttons once.
  
  ![](https://i.imgur.com/btGoEs1.png) This will open a `Log in to your PayPal account` window, centered nicely relative to the owning page. ![](https://i.imgur.com/3e0LMsw.png)
  Additionally, the owning page gets a nice fade out with a message about what is occurring.
  ![](https://i.imgur.com/kaTdpuF.png)
  So far so good!
2. Now, close the `Log in to your PayPal account` window successfully opened in Step 1.
3. Click either of the same buttons as Step 1.  This time, a window opens in another monitor (rather than centered in the middle of the page as seen in Step 1).  Additionally, no fade out or message is presented in the owning page.

![](https://i.imgur.com/hlj2el4.png)

### 😕 Actual Behavior
The window described above will open, and then approximately 10 seconds later closes, with the following messages printed in the console:

```
Error: Unable to delegate rendering. Possibly the component is not loaded in the target window.

Error: No ack for postMessage zoid_delegate_paypal_checkout in https://www.sandbox.paypal.com in 10000ms
    at https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:78410
    at https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:26703
    at https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:92003
    at n.e.dispatch (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11697)
    at n.e.reject (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11182)
    at n.e.dispatch (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11663)
    at n.e.reject (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11182)
    at https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11483
    at n.e.dispatch (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11697)
    at n.e.reject (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11182)
    at https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11483
    at n.e.dispatch (https://www.paypal.com/sdk/js?client-id=<client-id>&currency=USD:2:11697)

```

Note that the problem still persists if I do a simple refresh.  This time, however, the problem occurs the first time in addition to subsequent times.  If I do a hard refresh and force download of files, the first attempt to open the window *sometimes* works as expected, but closing it and performing subsequent attempts again results in the unexpected behavior outlined above.

Finally, deleting all cookies from `PayPal.com` domains and refreshing will allow the window to load as expected once, but then again failing on subsequent attempts.

In summary, I can get everything working as expected for one try by either:

- *Sometimes* by performing a hard refresh.
- Deleting all cookies from `paypal.com` domain, reloading the document, and attempting again.

### 🤔 Expected Behavior
The expected behavior does occur the first time without any cookies present or sometimes by doing a hard refresh of the page (hold down `CTRL` and click the refresh button in Chrome/Edge).  Everything works as expected until the login authentication dialog is closed and the PayPal Button(s) are clicked again in a second attempt.

### 🌍 Environment

- Browser version: - 
    - Chrome `Version 87.0.4280.88 (Official Build) (64-bit)`
    - Edge `Version 87.0.664.66 (Official build) (64-bit)`

- OS version: - Windows 10
- SDK version (`window.paypal.version`): - `5.0.187`

### Affected browsers
I have been able to reproduce this in both Edge Chromium and Chrome as outlined above.

### ➕ Additional Context

Note that the last time I tested this functionality on the project I am working on was in May, and everything worked as expected then.  The only thing I can think of is that there were warnings regarding a `SameSite` cookie setting where the behavior has changed.  This appears to be discussed in #1230.

**Comment by Mike-E-angelo** [comment]
Well, another day another dilemma.  This morning I have been trying to track this down and it seems to be that this occurs only when the browser is in debug mode and launched from Visual Studio.  If the browser is launched outside of Visual Studio and accesses the server (hosted by Visual Studio), everything seems to work as expected.

Even reducing the page to the following:

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
</head>

<body>
<script src="https://www.paypal.com/sdk/js?client-id=<clientid>">

</script>

<div id="paypal-button-container"></div>

<script>
    paypal.Buttons().render('#paypal-button-container');
    // This function displays Smart Payment Buttons on your web page.
</script>
</body>
</html>
```

Produces the same errors when viewed from a browser instance launched from Visual Studio.  Although now even though I try deleting cookies the problem occurs no matter what I do with the above.

However, viewing the page with an instance of Chrome/Edge that is launched without the "help" of Visual Studio, the process works seamlessly no matter how many times I try.

So, this appears to be a localized issue due to my Visual Studio development environment.
