### ISSUE TITLE
Doesn't detect env from client id

### ISSUE THREAD

**Issue by raRaRa** [paypal/paypal-checkout-components#1035]
I'm not able to test on my local environment because the SDK doesn't seem to detect that my client-id is a sandbox one.

```Uncaught Error: Invalid client-id for production: AZWTYZyc9nV6f3HdYMcxjstzXtFmNUr3YOFo9IwdyLof4QtG3AS8KXNQLUV3vTGh8ewFVaZuNzuPPjWn```

**Comment by bluepnume** [comment]
Can you let me know if this is still happening for you? I'll try to improve this error message but I suspect this was due to an issue with identity services on sandbox.

**Comment by raRaRa** [comment]
It seems to be working now. Thanks @bluepnume

**Comment by sboisse** [comment]
Hello @bluepnume, I still get the issue. It's intermittent. See the link below where I included more details about my issue:

https://www.paypal-community.com/t5/Sandbox-Environment/Invalid-client-id-for-production/m-p/1751656#M3889

**Comment by raraujo91** [comment]
Same here, @bluepnume. It does not work as server or client mode. Keeps giving the error **Invalid client-id for production** for my sandbox client.

**Comment by bluepnume** [comment]
Closing this out. If there are issues with the server SDKs, please open them in the relevant repos. @rajarampadmanathan can help triage.
