### ISSUE TITLE
react unmount paypal button

### ISSUE THREAD

**Issue by leogoesger** [paypal/paypal-checkout-components#1029]
### Description
How do you successful unmount a Paypal button? Let's say if the button is in a dialog, you just want to show the button when the dialog is open, and remove the button when the dialog is closed. How do you clean up without raising any errors?

 ```
<Drawer anchor="bottom" open={open} onClose={() => setStatus(false)}>
          <PayPalButton
           ...props
          />
   </Drawer>
```

The error I am getting is 

> Uncaught Error: No response from window - cleaned up

If I make a payment successfully, then it unmounts correctly which does not raise any error.

Live link:

https://codesandbox.io/s/r4zvkjm2kq

**Comment by bluepnume** [comment]
Good callout. The fix is in for the next release.

Please note that this will likely only be fixed for the new SDK. Please see https://developer.paypal.com/docs/checkout/reference/upgrade-integration/ for instructions on how to upgrade.

**Comment by bluepnume** [comment]
OK -- the fix is out for the new sdk.

**Comment by spencersmb** [comment]
@bluepnume Hi, I am trying to figure out how to upgrade but the link you provided, I'm having a hard time with figuring out what to do. Currently My script tag looks like this:
```
<script id='paypal-js'
src={`https://www.paypal.com/sdk/js?client-id=${process.env.GATSBY_PAYPAL_KEY}&disable-funding=credit,card&commit=true&locale=en_US&merchant-id=${process.env.GATSBY_MERCH_ID}`}/>
```

Any help is greatly appreciated!
